// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
  "name": "Rustlings",
  "image": "mcr.microsoft.com/devcontainers/rust:bookworm",
  "updateContentCommand": ["cargo", "build"],
  "postAttachCommand": ["rustlings", "watch"],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/target/debug"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "zsh-autosuggestions zsh-syntax-highlighting history",
      "omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting.git https://github.com/zsh-users/zsh-autosuggestions"
    }
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  },
  // Use 'mounts' to make the cargo cache persistent in a Docker Volume.
  "mounts": [
    {
      "source": "devcontainer-cargo-cache-${devcontainerId}",
      "target": "/usr/local/cargo",
      "type": "volume"
    },
    {
      // mount host ssh file to container
      "source": "/Users/chrvasq/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ]
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
